<!--
author Fabiula Pellicciotti
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="caixa-eletronico.js" ></script>
  <title>:::: Caixa Eletronico ::::</title>
</head>
<body>
  <div class="container">
      <div class="box">
        <strong class="content-strong">Caixa Eletrônico</strong>
        <span class="content-span">
          <Bem-Vindo>Ola, Cliente</Bem-Vindo>
        </span>
        <div class="container controller">
          <input id="valor" class="calc" type="number" placeholder="Digite o valor deseja sacar ?*">
          <button class="enviar" type="button" onclick="saque()">Saque</button>
          <div id="resultado"></div>
        </div>
        <div class="box-footer">
          <span class="content-span">
            Limite máximo diario para saque é R$1000,00<br>
            Limite minimo diario para saque é R$2,00<br>
            O caixa trabalha com notas de R$2,5,10,20,50 e 100.<br>
            Só serão aceitos valores inteiros.<br>
            Valores baseados em numeros primos não serão aceitos.
          </span>
        </div> 
    </div>
  </div>
 
</body>
</html>